<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>&#91;PESP&#93; Ideas on Population Ethics for Structred Populations | Jens Fischer</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="&#91;PESP&#93; Ideas on Population Ethics for Structred Populations" />
<meta name="author" content="Jens" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post, I collect a few basic ideas on Population Ethics for Structred Populations, define the terms and give an outline for the PESP series." />
<meta property="og:description" content="In this post, I collect a few basic ideas on Population Ethics for Structred Populations, define the terms and give an outline for the PESP series." />
<link rel="canonical" href="http://localhost:4000/2019/06/29/structured_populations_ethics.html" />
<meta property="og:url" content="http://localhost:4000/2019/06/29/structured_populations_ethics.html" />
<meta property="og:site_name" content="Jens Fischer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-29T12:20:00+02:00" />
<script type="application/ld+json">
{"description":"In this post, I collect a few basic ideas on Population Ethics for Structred Populations, define the terms and give an outline for the PESP series.","author":{"@type":"Person","name":"Jens"},"@type":"BlogPosting","url":"http://localhost:4000/2019/06/29/structured_populations_ethics.html","headline":"&#91;PESP&#93; Ideas on Population Ethics for Structred Populations","dateModified":"2019-06-29T12:20:00+02:00","datePublished":"2019-06-29T12:20:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/29/structured_populations_ethics.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jens Fischer" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jens Fischer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CV.html">CV</a><a class="page-link" href="/about.html">About me</a><a class="page-link" href="/">Blog</a><a class="page-link" href="/my_work.html">My work in writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
          <head>
    <meta charset="utf-8">
    <title><html>&#91;PESP&#93;</html> Ideas on Population Ethics for Structred Populations</title>
    <link rel="stylesheet" href="/assets/css/posts_styles.css">
  </head>
  <body>
	<h1 style="font-size:250%"><html>&#91;PESP&#93;</html> Ideas on Population Ethics for Structred Populations</h1>
	 <div class="PageNavigation">
        
         <a class="prev" href="/2019/02/12/network-segregation.html">&laquo; <html>&#91;RNS&#93;</html> Extended Local Behaviour </a>
        
        
        </div>

    	<h1 id="classical-population-ethics">“Classical” Population Ethics</h1>

<p>When discussing long-term decisions on a global scale, the comparison of different states of populations seems inevitable. Derek Parfit discusses the quality of life relative to the population growth and the implications of overpopulation in his book “Reasons and Persons” laying ground for <a href="https://plato.stanford.edu/entries/repugnant-conclusion/#AccImpSatPopEth">population ethics</a>. Totalism and Averagism try to access the value of a population, based on the individual well being level. Unfortunately, they are faced with serious objections questioning their validity, amongst which the Repugnant Conclusion and the Sadistic Conclusion, see, e.g., Greaves, “Population Axiology” (2017). With a slight appeal to intuition it is possible to reject both Totalism and Averagism on the grounds of the Repugnant Conclusion and the Sadistic Conclusion.</p>

<h1 id="my-idea-of-population-ethics">My Idea of Population Ethics</h1>

<p>I think that the previously touched appeals to intuition are in themselves pointless. The populations, to which one seeks to apply Totalism or Averagism, are by construction counterintuitive. They allow to remove and add individuals without taking into account how they fit in the population. I think, that concepts relying on this construction without taking into account that individuals might be <a href="https://www.vox.com/future-perfect/2019/4/4/18285986/robot-animal-nature-expanding-moral-circle-peter-singer"> close </a> to others, contradict our intuition as social beings.</p>

<p>Within this series I am going to develop my idea of Population Ethics for Structured Populations. The (planned) outline looks as follows.</p>

<ol>
  <li>Review of Population Ethics and Defintions</li>
  <li>Population Ethics for Structured Populations (SESP)
    <ul>
      <li>Graphs and Trees to descibe Populations over Time</li>
      <li>Accessing Well-Being in a Structured Population</li>
      <li>Comparing Structured Populations’ Well-Being Levels</li>
    </ul>
  </li>
  <li>Objections to SESP
    <ul>
      <li>To be developped and looking for input!</li>
    </ul>
  </li>
</ol>

<p>While I do my best to lay out all my assumptions as clear as possible and to define all special terms, which I need to base my arguments on, it might happen, that I let one slip. Just make me aware of it and I make it clearer. If you think that my argument(s) are unsound, I ask you to call me out on it, of course supported by sufficiently clear point. 
I am looking forward to developping the idea over the next weeks and hope you go along this path with me.</p>


   	 <div class="PageNavigation">
    	
     	 <a class="prev" href="/2019/02/12/network-segregation.html">&laquo; <html>&#91;RNS&#93;</html> Extended Local Behaviour </a>
   	
  	
   	</div>

  </body>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jens Fischer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">jeMATHfischer</li><li><a class="u-email" href="mailto:jefischer@posteo.de">jefischer@posteo.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jeMATHfischer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jeMATHfischer</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A collection of work and ideas on dynamic networks and stochastic population systems</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
