<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A Baseline Model | Jens Fischer</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Baseline Model" />
<meta name="author" content="Jens" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the first of a series on Network Segregation as a result of agent based models." />
<meta property="og:description" content="This is the first of a series on Network Segregation as a result of agent based models." />
<link rel="canonical" href="http://localhost:4000/2019/01/19/network-segregation.html" />
<meta property="og:url" content="http://localhost:4000/2019/01/19/network-segregation.html" />
<meta property="og:site_name" content="Jens Fischer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-19T11:20:00+01:00" />
<script type="application/ld+json">
{"description":"This is the first of a series on Network Segregation as a result of agent based models.","author":{"@type":"Person","name":"Jens"},"@type":"BlogPosting","url":"http://localhost:4000/2019/01/19/network-segregation.html","headline":"A Baseline Model","dateModified":"2019-01-19T11:20:00+01:00","datePublished":"2019-01-19T11:20:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/19/network-segregation.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jens Fischer" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jens Fischer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CV.html">CV</a><a class="page-link" href="/about.html">About me</a><a class="page-link" href="/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">A Baseline Model</h1>
  </header>

  <div class="post-content">
    <p>In this post I introduce a baseline model for segregation on graphs. In contrast to Schelling’s model which put the agent on the nodes of the grid in the center of attention we will focus on the behaviour of the edges. The edges play the role of a social connection that may be cut if the two end nodes diverge too drastically in their world views.</p>

<script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<h1 id="outline-for-a-baseline-model-with-static-world-views">Outline for a baseline model with static world views</h1>

<p>The first and most simple step is to look at a graph consisting of a vertex set <script type="math/tex">V</script> and an set of edges <script type="math/tex">E</script>. We then color the vertex set in two colors, i.e., we have two sets <script type="math/tex">V_1</script> and <script type="math/tex">V_{-1}</script> such that <script type="math/tex">V=V_1\cup V_{-1}</script>.
We can interpret the vertecies of color <script type="math/tex">1</script> and <script type="math/tex">-1</script> as having opinion <script type="math/tex">1</script> and <script type="math/tex">-1</script>, respectively. This is a very simplified model since our population can be sperated into two distinct opinions but it can serve as a baseline model.
The edges <script type="math/tex">E</script> then display the relations between two individuals given by some vertices.</p>
<div style="text-align:center">
  <p><img src="http://localhost:4000/images/bimodal_population_init.png" height="50%" width="50%" /></p>
</div>
<p>The <span style="color:green">green</span> and <span style="color: blue">blue</span> edges between the <span style="color:green">green</span> and <span style="color:blue">blue</span> vertices in the preceding picture depict relations between individuals of identical opinion <span style="color:green">green</span> or <span style="color:blue">blue</span>, respectively. They are not prone to conflict because both individuals are perfectly aligned.
In contrast to them the <span style="color: red">red</span> edges are those that display a conflict. They connect individuals who have different opinions displayed by the vertices having different colors.<br />
There are two possible ways to go forth in the modelling procedure.
First, we could think of an agreement process where both individuals find common ground and the conflict is resolved. Within the framework of two possible opinions agreement is only possible if one of the individuals takes the opinion of the other, i.e., one of the vertices swaps the color. This process does not lead to segregation but to the spread of one opinion and fits rather in the setting of <a href="https://en.wikipedia.org/wiki/Genetic_drift">Wright-Fisher type models</a>. We are going to come back to this process later on in the series.</p>
<div style="text-align:center">
  <p><img src="http://localhost:4000/images/contagion.gif" height="50%" width="50%" /></p>
</div>

<p>Since the last model could not capture segregation we focus on a different approach. In this cas the conflicts are resolved by breaking up the relationships between the individuals of different opinion. This will necessarily lead to segregation. But what happens if we allow forming of new relationships to compensate for the broken one? This is going to be our baseline model.</p>

<h1 id="segregation-in-the-baseline-model">Segregation in the baseline model</h1>

<p>My proposed baseline model shows the following dynamical behaviour of our population given by a graph. This graph consists of <span style="color:green">green</span> and <span style="color:blue">blue</span> vertices as well as <span style="color:green">green</span>, <span style="color:blue">blue</span> and <span style="color:red">red</span> edges. 
The process runs in discrete time, so starting from <script type="math/tex">t=0</script> to <script type="math/tex">t=1</script> to <script type="math/tex">t=2</script> and so on. In each step we erase a <span style="color:red">red</span> edge and connect one of its end points randomly to another vertex. The process stops as soon as there are <span style="font-weight:bold">no</span> more <span style="color:red">red</span> edges.</p>
<div style="text-align:center">
  <p><img src="http://localhost:4000/images/baseline_flip.gif" height="50%" width="50%" /></p>
</div>

<p>In the upcoming posts I am first going to discuss the concrete model and its mathematical properties. Afterwards we are going to look at the convergence behaviour to then advance the model to more opinions and therefore colors. Thus, with each subsequent post the complexity is going to increase.</p>

<p>See you on my next post!</p>

<html>
<div style="display:inline text-align:left">
  
    <a href="/2019/01/17/network-segregation.html">&laquo; Randomized Network Segregation</a>
  
</div>
<div style="text-align:right">
  
    <a class="next" href="/2019/01/22/network-segregation.html">Local Dynamics and Global Impact &raquo;</a>
  
</div>
</html>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jens Fischer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">jeMATHfischer</li><li><a class="u-email" href="mailto:jefischer@posteo.de">jefischer@posteo.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jeMATHfischer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jeMATHfischer</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A collection of work and ideas on dynamic networks and stochastic population systems</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
