<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>&#91;RNS&#93; Local Dynamics and Global Impact | Jens Fischer</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="&#91;RNS&#93; Local Dynamics and Global Impact" />
<meta name="author" content="Jens" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the first of a series on Network Segregation as a result of agent based models." />
<meta property="og:description" content="This is the first of a series on Network Segregation as a result of agent based models." />
<link rel="canonical" href="http://localhost:4000/2019/01/22/network-segregation.html" />
<meta property="og:url" content="http://localhost:4000/2019/01/22/network-segregation.html" />
<meta property="og:site_name" content="Jens Fischer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-22T11:20:00+01:00" />
<script type="application/ld+json">
{"description":"This is the first of a series on Network Segregation as a result of agent based models.","author":{"@type":"Person","name":"Jens"},"@type":"BlogPosting","url":"http://localhost:4000/2019/01/22/network-segregation.html","headline":"&#91;RNS&#93; Local Dynamics and Global Impact","dateModified":"2019-01-22T11:20:00+01:00","datePublished":"2019-01-22T11:20:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/22/network-segregation.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jens Fischer" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jens Fischer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CV.html">CV</a><a class="page-link" href="/about.html">About me</a><a class="page-link" href="/">Blog</a><a class="page-link" href="/my_work.html">My work in writing</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
          <head>
    <meta charset="utf-8">
    <title><html>&#91;RNS&#93;</html> Local Dynamics and Global Impact</title>
    <link rel="stylesheet" href="/assets/css/posts_styles.css">
  </head>
  <body>
	<h1 style="font-size:250%"><html>&#91;RNS&#93;</html> Local Dynamics and Global Impact</h1>
	 <div class="PageNavigation">
        
         <a class="prev" href="/2019/01/19/network-segregation.html">&laquo; <html>&#91;RNS&#93;</html> A Baseline Model </a>
        
        
         <a class="next" href="/2019/01/28/network-segregation.html"><html>&#91;RNS&#93;</html> The Mathematical Formulation &raquo;</a>
        
        </div>

    	<p>Having set the tone in my previous two posts, I am happy to now introduce the dynamics enforcing segregation of the graph over time. I am going to describe the local behaviour of each node, which can be seen as a single agent, and its impacts on the whole structure, which takes the form of a graph. You are going to see that just some simple local preference of each agent leads to segregation in the network.</p>

<script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<h1 id="outline-for-a-baseline-model-with-static-world-views">Outline for a baseline model with static world views</h1>

<p>Recall that the basic setting was a graph consisting of a vertex set <script type="math/tex">V</script> and an set of edges <script type="math/tex">E</script>. The vertex set is colored with two colors, such that we have two sets <script type="math/tex">V_1</script> and <script type="math/tex">V_{-1}</script> with <script type="math/tex">V=V_1\cup V_{-1}</script>.
I am going to use the interpretation that the agents, represented by vertecies of color <script type="math/tex">1</script> and <script type="math/tex">-1</script>, have opinion <script type="math/tex">1</script> or <script type="math/tex">-1</script>. This gives me the possibility to talk about actions that each agent performs based on her opinion. I hope that this way I can bring the process to a less abstract level. We look at the segregation process in a discrete time scale as mentioned in <a href="/2019/01/19/network-segregation.html">my previous post </a>. This is a simplification that can be defended because we are interested in the phenomenon itself and not the real time speed. Essentially, dealing with the difficulties that come with the rate, at which agents change their relationships, do not give new insights at this point.</p>

<p>Looking at two agents <script type="math/tex">i</script> and <script type="math/tex">j</script> one can see the edge <script type="math/tex">(i,j)</script> in <script type="math/tex">E</script> as the relationship between them. A relationship between agents of different opinion is shown in the next picture.</p>
<div class="img_container">
<img src="http://localhost:4000/images/Interacting_agents.png" height="50%" width="50%" />
</div>
<p>The image shows a <span style="color:red">red</span> edge between the two vertices having different colors, namely, <span style="color:green">green</span> and <span style="color:blue">blue</span>. All the other edges lead to vertices, which are not shown inside the frame. We, therefore, concentrate on this edge. Since there is conflict between the <span style="color:green">green</span> and <span style="color:blue">blue</span> agent, the <span style="color:red">red</span> edge linking them may be erased. Their relationship might be broken up.
In every time step, we draw randomly an edge from all edges in the graph. If it is a <span style="color:red">red</span> edge, we keep it. Otherwise, we advance one timestep and draw a new one. You can imagine this step like drawing some colored ball from an urn of balls. Drawing a <span style="color:red">red</span> edge can be seen as an outbreak of an open conflict. The edge is then erased with some probability <script type="math/tex">% <![CDATA[
0<p<1 %]]></script>. The interpretation is that with probability <script type="math/tex">p</script> the relationship is broken up, while with probability <script type="math/tex">1-p</script> the  <span style="color:green">green</span> and <span style="color:blue">blue</span> agent decide to agree to disagree and keep their relationship intact. Subsequently, after having broken up the relationship, one of the two agents seeks out a new relationsship with any agent she does not have a relationsship with, yet. This again happens by randomly choosing either the <span style="color:green">green</span> agent or the <span style="color:blue">blue</span> agent. The randomness is implemented to avoid micro-dynamics concerning the responsibilities in the break up and the agents’ subsequent psychological needs.  <br />
This way after one time step one relationsship might have been broken up and then a new one might have been formed. Keep in mind that we can only erase <span style="color:red">red</span> edges, but may create a <span style="color:green">green</span> or <span style="color:blue">blue</span> edge. If that happens, there are less <span style="color:red">red</span> edges in the next timestep. The number of <span style="color:red">red</span> edges, thus, is monotonically decreasing under these dynamics. The process is depicted for some time steps in the following image.</p>
<div class="img_container">
<img src="http://localhost:4000/images/baseline_some_steps.gif" height="50%" width="50%" />
</div>
<p>In fact, under these dynamics all red edges will be erased after finite time. Consequently, in the end there are no more conflicts and all agents are solely linked to their own kind.</p>
<div class="img_container">
<img id="gif-1" src="http://localhost:4000/images/segregation_full.gif" alt="Full Segregation" height="50%" width="50%" />
<p>
    <a href="#gif-1" onclick="document.getElementById('gif-1').src='http://localhost:4000/images/segregation_full.gif'">
     Show it again!</a>
</p>
</div>
<p>To close, I want to remark that a single agent does not realize when or if there is segregation. By following her preferences to connect with agents of own kind the macroscopic pattern emerges, even though it is not the agent’s intention.</p>

<p>Next time I am going to give the full mathematical framework as a stepping stone to extend this model to non-binary opinions. But we will see that binary opinions are not the problem and segregation emerges also in related models.</p>

<p>I hope you enjoy the series so far and see you soon!</p>

   	 <div class="PageNavigation">
    	
     	 <a class="prev" href="/2019/01/19/network-segregation.html">&laquo; <html>&#91;RNS&#93;</html> A Baseline Model </a>
   	
  	
   	 <a class="next" href="/2019/01/28/network-segregation.html"><html>&#91;RNS&#93;</html> The Mathematical Formulation &raquo;</a>
  	
   	</div>

  </body>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jens Fischer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">jeMATHfischer</li><li><a class="u-email" href="mailto:jefischer@posteo.de">jefischer@posteo.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jeMATHfischer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jeMATHfischer</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A collection of work and ideas on dynamic networks and stochastic population systems</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
